html {
	font-size: 16px;
}

body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	font-size: 1em;
	display: flex;
  	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}

.container{
	max-width: 1200px;
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap; 
}

h1,
h2,
h3,
h4 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}

h1 {
	font-size: 1.875em;
	border-bottom: 3px solid #77a466;
}
h2 {
    font-size: 1.5em;
}
h3 {
	font-size: 1.125em;
}
h4 {
	font-size: .75em;
}
p {
	font-size: .875em;
	padding: 0 30px;
}

/*The widths are in a percentage!*/
header {
	border-bottom: 3px solid #77a466;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-flow: row wrap;
	text-align: center;
}

header h1 {
	margin: 0;
	padding: 38px 0 15px 0;
	width: 100%;
}
header h1 span {
	color: #77a466;
}

header nav {
	padding: 25px 0;
	width: 100%;
}
header nav ul {
	margin: 0;
	padding: 0;
	
}
header nav ul li {
	list-style-type: none;
	text-transform: uppercase;
	font-weight: 700;
	font-size: .875em;
	padding: 10px 0;
}

header nav ul li a{
	color:#77a466;
	text-decoration: none;
}

/*The widths are in a percentage!*/
.top-section,
.bottom-section {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap; 
	flex-basis: auto;
	width: 100%;
}

.main-image img {
	width: 100%;
	border-bottom: 3px solid #77a466;
}

.main-title h3 {
	text-align: left;
	padding: 5px 0;
	color: #77a466;
}
.main-title p {
	padding: 0;
	font-size: 1em;
	line-height: 25px;
}

.section-one,
.section-two,
.section-three {
	border-top: 1px solid #eee;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-flow: row wrap;
}

.section-one h4 {
	padding: 10px 0;
}

.section-two {
}

.section-two h4,
.section-three h4 {
	padding: 10px 30px 0 30px;
}

.menu {
	list-style: none;
	padding: 0;
}
.menu li {
	padding: 5px 0;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 1em;
	line-height: 21px;
}

.address {
	font-size: 1em;
	line-height: 24px;
}

/*The widths are in a percentage!*/
footer {
	border-top: 3px solid #eee;
	margin: 0 auto;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-flow: row wrap;
}
footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: .875em;
}

/* ----------- Tablets larger than 768px wide ----------- */
@media (min-width: 768px) {
	.section-one,
	.section-two,
	.section-three {
		width: 33%;
 	}
 	.bottom-section{

	}
}

/* ----------- Monitors larger than 1200px wide ----------- */
@media (min-width: 1200px) {
	header {
		flex-flow: row nowrap;
	}
	header nav ul li {
		display: inline;
	}

	.section-one,
	.section-two,
	.section-three {
		width: 33%;
	}
	
}